<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/md_title_frame_margin_bottom"
        android:paddingLeft="@dimen/md_dialog_frame_margin"
        android:paddingRight="@dimen/md_dialog_frame_margin"
        android:paddingTop="@dimen/md_dialog_frame_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:id="@+id/title_layout"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/md_icon_margin"
                android:layout_marginRight="@dimen/md_icon_margin"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/md_title_textsize"
                tools:text="Title" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_layout"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical|right">

        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/title_divider"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/md_material_blue_600" />
</LinearLayout>